<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="lib/slick-slider-1.8.1/slick.css">
	<link rel="stylesheet" href="lib/slick-slider-1.8.1/slick-theme.css">
	<link rel="stylesheet" href="lib/fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/media.css">
	<title>Canon</title>
</head>
<body>
<div class="page">
	<header class="header">
		<div class="container flexbox">
			<a href="#" class="logo">
				<img src="img/logo.png" alt="Logo">
			</a>
			<nav class="nav">
				<ul>
					<li><a href="#dreams">Что такое карта желаний</a></li>
					<li><a href="#experts">Мнение экспертов</a></li>
					<li><a href="#card-dream">Как создать карту желаний?</a></li>
					<li><a href="#printer">Узнать больше о принтере</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="promo shape">
		<div class="container">
			<div class="promo_text">
				<h1>создай карту желаний<span>вместе с ребенком</span></h1>
			</div>
		</div>
		<div class="pattern">
			<div style="top: 2%; left: 5%;" data-parallax='{"y": -200, "x": -100, "scale": 1, "rotateZ": 0}'>
				<img src="img/star-lines.png" alt="">
			</div>
			<div style="top: 40%; left: -5%;" data-parallax='{"y": -300, "x": 300, "scale": 0.7, "rotateZ": 0}'>
				<img src="img/cloud-grey-1.png" alt="">
			</div>
			<div style="top: 38%; left: 6%;" data-parallax='{"y": 200, "x": 400, "scale": 1, "rotateZ": 30}'>
				<img src="img/check.png" alt="">
			</div>
			<div style="top: 60%; left: 4%;" data-parallax='{"y": 10, "x": 20, "scale": 1, "rotateZ": 0}'>
				<img src="img/squares.png" alt="">
			</div>
			<div style="top: 1%; left: 15%;" data-parallax='{"y": 80, "x": 30, "scale": 1, "rotateZ": 0}'>
				<img src="img/points-black-1.png" alt="">
			</div>
			<div style="top: 0%; left: 15%;"data-parallax='{"y": -10, "x": -2, "scale": 1, "rotateZ": 0}'>
				<img src="img/cloud-black-1.png" alt="">
			</div>
			<div style="top: 45%; left: 21%;" data-parallax='{"y": -20, "x": -20, "scale": 1, "rotateZ": 0}'>
				<img src="img/cloud-grey-2.png" alt="">
			</div>
			<div style="top: 55%; left: 22%;" data-parallax='{"y": 10, "x": -30, "scale": 1, "rotateZ": 0}'>
				<img src="img/lines.png" alt="">
			</div>
			<div style="top: 7%; left: 35%;" data-parallax='{"y": -120, "x": 80, "scale": 1, "rotateZ": 0}'>
				<img src="img/star-grey.png" alt="">
			</div>
			<div style="top: 8%; left: 45%;" data-parallax='{"y": 10, "x": 150, "scale": 1, "rotateZ": 0}'>
				<img src="img/points-red-1.png" alt="">
			</div>
			<div style="top: 15%; left: 55%;" data-parallax='{"y": -100, "x": 200, "scale": 1, "rotateZ": 0}'>
				<img src="img/points-black-2.png" alt="">
			</div>
			<div style="top: 3%; left: 60%;" data-parallax='{"y": 30, "x": -100, "scale": 1, "rotateZ": 0}'>
				<img src="img/star-2.png" style="-webkit-transform: scale(0.8);-moz-transform: scale(0.8);-ms-transform:
				scale(0.8);-o-transform: scale(0.8);transform: scale(0.8);" alt="">
			</div>
			<div style="top: 80%; left: 32%;" data-parallax='{"y": 40, "x": -200, "scale": 1, "rotateZ": 0}'>
				<img src="img/cloud-grey-1.png" style="-webkit-transform: scale(0.7);-moz-transform: scale(0.7);-ms-transform:
			scale(0.7);-o-transform: scale(0.7);transform: scale(0.7);" alt="">
			</div>
			<div style="top: 78%; left: 42%;" data-parallax='{"y": 50, "x": -50, "scale": 1, "rotateZ": 0}'>
				<img src="img/star.png" alt="">
			</div>
			<div style="top: 75%; left: 60%;" data-parallax='{"y": -40, "x": 90, "scale": 1, "rotateZ": 0}'>
				<img src="img/cloud-black-2.png" alt="">
			</div>
			<div style="top: 7%; right: 10%; left: auto;" data-parallax='{"y": -10, "x": 50, "scale": 1, "rotateZ": 0}'>
				<img src="img/square.png" alt="">
			</div>
			<div style="top: 57%; right: 25%; left: auto;" data-parallax='{"y": 80, "x": -120, "scale": 1, "rotateZ": 0}'>
				<img src="img/points-red-2.png" alt="">
			</div>
			<div style="top: 52%; right: 13%; left: auto;" data-parallax='{"y": 100, "x": 100, "scale": 1, "rotateZ": 0}'>
				<img src="img/heart.png" alt="">
			</div>
			<div style="top: 10%; right: 7%; left: auto;" data-parallax='{"y": -110, "x": 100, "scale": 1, "rotateZ": 0}'>
				<img src="img/star.png" style="-webkit-transform: rotate(65deg); -moz-transform: rotate(65deg);-ms-transform:
				 rotate(65deg);-o-transform: rotate(65deg);transform: rotate(65deg);" alt="">
			</div>
			<div style="top: 55%; left: auto; right: 3%;" data-parallax='{"y": 30, "x": -300, "scale": 1, "rotateZ": 0}'>
				<img src="img/check.png" style="
			-webkit-transform: rotate(70deg);-moz-transform: rotate(70deg);-ms-transform: rotate(70deg);-o-transform:
			rotate(70deg);transform: rotate(70deg);" alt="">
			</div>
			<div style="top: 70%; left: auto; right: 3%;" data-parallax='{"y": 20, "x": 10, "scale": 1, "rotateZ": 0}'>
				<img src="img/cloud-grey-1.png" alt="">
			</div>
		</div>
	</section>
	<section id="dreams" class="dreams">
		<div class="pattern">
			<div style="top: 50%; left: 20px;" data-parallax='{"y": -200, "x": 30, "scale": 1, "rotateZ": 0}'>
				<img src="img/capter.png" alt="">
			</div>
			<div style="top: 35%; left: auto; right: 20px;" data-parallax='{"y": -100, "x": -30, "scale": 1, "rotateZ": 0}'>
				<img src="img/palm.png" alt="">
			</div>
			<div style="top: 80%; left: auto; right: 5%" data-parallax='{"y": 20, "x": -100, "scale": 1, "rotateZ": 0}'>
				<img src="img/heart.png" alt="">
			</div>
			<div style="top: 100%; left: 10%;" data-parallax='{"y": 30, "x": 100, "scale": 1, "rotateZ": 0}'>
				<img src="img/dream.png" alt="">
			</div>
		</div>
		<div class="container">
			<div class="title">
				<h2>Все мечты сбываются!</h2>
			</div>
			<div class="dreams_text">
				<p>О чем вы мечтаете? Достигать целей гораздо проще, когда вы точно знаете, чего хотите. Карта желаний – инструмент, который пришел в нашу жизнь из учения фен-шуй. Ее создание помогает четко увидеть образ своей мечты и сконцентрироваться на том, что важно. Работа над картой желаний вместе с ребенком может стать увлекательным творческим процессом, который укрепит ваши отношения и поможет исполнить заветные мечты.</p>
			</div>
			<ul class="dreams_menu flexbox">
				<li>
					<div class="dreams_img">
						<img src="img/dreams-img-1.png" width="257" height="157" alt="">
					</div>
					<p>Определитесь с желаниями. Найдите изображения того, о чем мечтает ваше ребенок. Подготовьте большой лист бумаги, цветные карандаши или фломастеры;</p>
				</li>
				<li>
					<div class="dreams_img">
					<img src="img/dreams-img-2.png" width="266" height="176" alt="">
					</div>
					<p>Распечатайте фотографии. Они должны быть яркими и красивыми. В этом поможет принтер Canon PIXMA G, который обеспечивает высокое качество печати
						 и цветопередачи.</p>
				</li>
				<li>
					<div class="dreams_img">
					<img src="img/dreams-img-3.png" width="255" height="192" alt="">
					</div>
					<p>Попросите ребенка написать на листе «Моя карта желаний» и наклейте вместе
						 в порядке важности фотографии
						 с изображением того, о чем мечтает ваш ребенок.</p>
				</li>
			</ul>
		</div>
	</section>
	<section id="experts" class="experts">
		<div class="pattern">
			<div style="top: 60%; left: 5%;" data-parallax='{"y": 20, "x": -50, "scale": 1, "rotateZ": 0}'>
				<img src="img/house.png" alt="">
			</div>
			<div style="top: 110%; left: 10%;" data-parallax='{"y": -20, "x": 150, "scale": 1, "rotateZ": 0}'>
				<img src="img/star.png" style="-webkit-transform: rotate(20deg);-moz-transform: rotate(20deg);-ms-transform: rotate(20deg);-o-transform: rotate(20deg);transform: rotate(20deg);" alt="">
			</div>
			<div style="top: 5%; left: auto; right: 0;" data-parallax='{"y": -10, "x": -10, "scale": 1, "rotateZ": 0}'>
				<img src="img/goals.png" alt="">
			</div>
			<div style="top: 50%; left: auto; right: 30px" data-parallax='{"y": 20, "x": 20, "scale": 1, "rotateZ": 0}'>
				<img src="img/ambition.png" alt="">
			</div>
			<div style="top: 80%; left: auto; right: 40px" data-parallax='{"y": 30, "x": -30, "scale": 1, "rotateZ": 0}'>
				<img src="img/mobile.png" alt="">
			</div>
		</div>
		<div class="container">
			<div class="title">
				<h2>Мнение экспертов</h2>
			</div>
			<div class="experts_row flexbox">
				<div class="experts_avatar">
					<img src="img/experts-avatar-1.jpg" width="44" height="48" alt="">
					<div>
						<strong class="experts_name">Ольга Тихонова</strong>
						<span class="experts_position">Детский психолог</span>
					</div>
				</div>
				<div class="experts_text">
					<h4>Почему важно создавать с ребенком карту желаний.</h4>
					<p>и таким же образом в порядке важности на этом листе размещаются изображения других желаний, чтобы создать визуальный образ того, к чему нужно стремиться.</p>
				</div>
			</div>
			<div class="experts_row flexbox">
				<div class="experts_avatar">
					<img src="img/experts-avatar-2.jpg" width="44" height="48" alt="">
					<div>
						<strong class="experts_name">Анита Акишева</strong>
						<span class="experts_position">Консультант<br>по креативным решениям и реконцепции</span>
					</div>
				</div>
				<div class="experts_text">
					<h4>Почему важно создавать с ребенком карту желаний.</h4>
					<p>Когда мы проводим исследование, анализируем информацию и придумываем идеи, нашему мозгу важно видеть общую картину, чтобы замечать неожиданные связи и лучше понимать полученную информацию. Поэтому мы используем различные карты, стикеры, рисуем скетчи и собираем мудборды.
						 Карта желаний – замечательная идея для развития такого подхода. Не говоря уже о том, что мечтательное состояние важно для творческого процесса. В этом состоянии человеку приходят в голову смелые и свежие идеи. Когда будете делать вместе с ребенком карту желаний, попросите его пофантазировать и стать изобретателем. Может быть, он придумает предмет или игрушку, которой не существует, но как было бы здорово, если бы она была? Или попросите его выйти за рамки физических предметов и помечтать об абстрактных вещах: в каком мире ему хотелось бы жить? Каковы его желания в общении с друзьями и природой? Какие иллюстрации и картинки подойдут к его ответам?</p>
				</div>
			</div>
		</div>
	</section>
	<section id="card-dream" class="slider_section">
		<div class="container">
			<div class="title">
				<h2>Как создать карту желаний вместе с ребенком?</h2>
			</div>
		</div>
		<div class="slider_block">
			<div class="slider">
				<div class="slider_item">
					<div class="container">
					<img src="img/slider-img-1.jpg" width="920" height="470" alt="">
					</div>
				</div>
				<div class="slider_item">
					<div class="container">
					<img src="img/slider-img-1.jpg" width="920" height="470" alt="">
					</div>
				</div>
				<div class="slider_item">
					<div class="container">
					<img src="img/slider-img-1.jpg" width="920" height="470" alt="">
					</div>
				</div>
				<div class="slider_item">
					<div class="container">
					<img src="img/slider-img-1.jpg" width="920" height="470" alt="">
					</div>
				</div>
			</div>
		<div class="container arrows-block">
			<ul>
				<li class="prev"></li>
				<li class="next"></li>
			</ul>
		</div>
		</div>
	</section>
	<section class="video">
		<div class="pattern">
			<div data-parallax='{"y": -50, "x": 50, "scale": 1, "rotateZ": 0}'>
				<img src="img/points-red-3.png" alt="">
			</div>
			<div data-parallax='{"y": 30, "x": -20, "scale": 1, "rotateZ": 0}'>
				<img src="img/wave.png" alt="">
			</div>
			<div data-parallax='{"y": -100, "x": 10, "scale": 1, "rotateZ": 0}'>
				<img src="img/star-2.png" alt="">
			</div>
		</div>
		<div class="container">
			<div class="video_row flexbox">
				<div class="video_text">
					<div class="title">
						<h2>Видеоинструкция</h2>
					</div>
					<p>Пошаговая инструкция, как создать карту желаний вместе с ребенком</p>
				</div>
				<div class="video_img">
					<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
						<img src="img/video-img.png" alt="">
					</a>
				</div>
			</div>
		</div>
	</section>
	<section id="printer" class="printer shape">
		<div class="pattern">
		<div style="top: 5%; left: 5%" data-parallax='{"y": 20, "x": 300, "scale": 1, "rotateZ": 0}'>
			<img src="img/points-black-2.png" alt="">
		</div>
		</div>
		<div class="container">
			<div class="printer_row flexbox">
				<div class="printer_text">
					<h3>Узнайте больше о принтере,<span>который поможет вам создать карту желаний от Canon</span></h3>
					<a href="#" class="printer_link">Подробнее</a>
				</div>
				<div class="printer_img">
					<img src="img/printer.jpg" width="377" height="272" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="distributor">
		<div class="container">
			<div class="distributor_title">
			<p>Или приобретайте прямо сейчас у официальных дистрибьюторов</p>
			</div>
			<div class="distributor_row flexbox">
				<div class="distributor_col">
					<a href="https://www.technodom.kz/" target="_blank">
					<img src="img/distibutor-logo-1.jpg" width="283" height="74" alt="">
					</a>
				</div>
				<div class="distributor_col">
					<a href="https://www.sulpak.kz/" target="_blank">
					<img src="img/distibutor-logo-2.jpg" width="220" height="74" alt="">
					</a>
				</div>
				<div class="distributor_col">
					<a href="https://www.mechta.kz/" target="_blank">
					<img src="img/distibutor-logo-3.jpg" width="262" height="74" alt="">
					</a>
				</div>
			</div>
			<div class="btn_wrap">
			<button class="btn" type="button">Купить</button>
			</div>
		</div>
	</section>
	<div class="copyright">
		<p>Copyright 2020. Все права защищены.</p>
	</div>
</div>
	
	<script src="lib/jquery-3.5.1.min.js"></script>
	<script src="lib/jquery-parallax.js"></script>
	<script src="lib/slick-slider-1.8.1/slick.min.js"></script>
	<script src="lib/fancybox/jquery.fancybox.min.js"></script>
	<script src="lib/PageScroll2id.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>