html, body, div, span, object, iframe, img, strong, b, u, i,table,tbody, tfoot, thead,td,th,tr
form, label, legend,header,footer,article,section,aside{margin:0; padding:0; border:0; vertical-align:baseline; background:transparent;}
input:focus, select:focus, textarea:focus {outline:none}
*{ box-sizing: border-box; }
table,td,th,tr {border-collapse:collapse; border-spacing:0;}
html, body{width:100%; height:100%;}
input, select, textarea,button {font-family: 'Open Sans', arial, sans-serif; font-weight:400; box-sizing: border-box; color: #000;}
a,button,input[type="button"]{cursor: pointer}
a{cursor: pointer;text-decoration: none;color:inherit;outline: none;}
a:hover,a:focus{outline: none;}
ul,li{list-style: none;padding: 0;margin: 0;}
*{outline: none; -webkit-font-smoothing: antialiased;}
h1,h2,h3,h4,h5,h6,p {margin:0; padding:0;}

.clear{clear:both; font-size:0;}
.clearfix::after{clear: both;content: "";display: table;}