body {
    font-family: 'Gotham Pro', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #272727;
    background-color: #f4f7f9;
}
.container {
    width: 100%;
    max-width: 1170px;
    min-width: 320px;
    padding: 0 50px;
    margin: 0 auto;
}
.flexbox {
    display: flex;
}
.pattern {
    position: absolute;
    z-index: 12;
    pointer-events: none;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.pattern div {
    position: absolute;
    pointer-events: none;
    display: inline-block;
    z-index: 99999;
}
.title h2 {
    font-weight: bold;
    font-size: 28px;
    line-height: normal;
    text-transform: uppercase;
    color: #323232;
}

/*****  HEADER  *****/

.header {
    padding: 20px 0 40px;
}
.header .flexbox {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.header .logo {
    margin-bottom: 30px;
}
.nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nav li {
    display: flex;
    justify-content: center;
    width: 50%;
    margin-bottom: 10px;
}
.nav li a {
    font-size: 15px;
    display: block;
    border-style: solid;
    border-width: 1px;
    border-color: transparent;
    background-color: transparent;
    padding: 0 10px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    max-width: 140px;
    text-align: center;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    -ms-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
}
.nav li a:hover {
    border-color: rgb(19, 23, 28);
}


/******* PROMO ********/

.promo {
    position: relative;
    background-color: #d0dae5;
    padding: 50px 0;
    z-index: 1;
    margin-bottom: 60px;
}
.promo .pattern {
    display: none;
}
.shape::before, .shape::after {
    content: '';
    position: absolute;
    top: auto;
    left: 0;
    width: 100%;
    height: 30px;
    background-image: url(../img/shape.png);
    background-position: center;
    background-repeat: repeat;
    z-index: 2;
}
.shape::before {
    top: -1px;
}
.shape::after {
    bottom: -1px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.promo_text {
    width: 100%;
    max-width: 680px;
    min-height: 255px;
    text-align: center;
    margin: 0 auto;
    background-image: url(../img/cloud-white.png);
    background-position: center;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 15;
}
.promo_text h1 {
    color: #cc0000;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 18px;
}
.promo_text h1 span {
    display: block;
    font-size: 18px;
    line-height: 18px;
    font-weight: 300;
    color: #272727;
}

/******* DREAMS ********/

.dreams {
    margin-bottom: 60px;
    text-align: center;
    position: relative;
}
.dreams .title {
    margin-bottom: 40px;
}
.dreams_text {
    margin-bottom: 40px;
}
.dreams_menu {
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.dreams_img {
    margin-bottom: 10px;
}
.dreams_menu li {
    max-width: 305px;
    position: relative;
    padding: 0 20px;
    margin-bottom: 40px;
}
.dreams_menu li p {
    font-size: 14px;
}
.dreams .pattern {
    display: none;
}

/************* EXPERTS **************/

.experts {
    margin-bottom: 80px;
    position: relative;
}
.experts .title {
    margin-bottom: 35px;
    text-align: center;
}
.experts_row {
    align-items: center;
    flex-direction: column-reverse;
    margin-bottom: 40px;
}
.experts_avatar {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.experts_avatar img {
    margin-right: 20px;
}
.experts_name {
    display: block;
    font-size: 15px;
    line-height: 12px;
    margin-bottom: 10px;
}
.experts_position {
    display: block;
    font-size: 12px;
    line-height: 12px;
    color: #80808a;
}
.experts_text {
    position: relative;
    border: 2px dashed #c3cdd8;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    z-index: -1;
    padding: 20px 40px 20px 20px;
    margin-bottom: 20px;
}
.experts_text::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -39px;
    width: 40px;
    height: 49px;
    background-image: url(../img/triangle.jpg);
    background-repeat: no-repeat;
    z-index: 2;
    -webkit-transform: translateX(-50%) rotate(-90deg);
    -moz-transform: translateX(-50%) rotate(-90deg);
    -ms-transform: translateX(-50%) rotate(-90deg);
    -o-transform: translateX(-50%) rotate(-90deg);
    transform: translateX(-50%) rotate(-90deg);
}
.experts .pattern {
    display: none;
}

/********* SLIDER **********/

.slider_section {
    margin-bottom: 95px;
}
.slider_block {
    position: relative;
}
.slider_section .title {
    margin-bottom: 50px;
    text-align: center;
}
.slider_item img {
    max-width: 100%;
}
.arrows-block {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    pointer-events: none;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    display: none;
}
.prev,
.next {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
    width: 40px;
    height: 83px;
    cursor: pointer;
    pointer-events: painted;
}
.prev {
    left: 50px;
}
.next {
    right: 50px;
}
.prev::before,
.next::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/arrow-slider-left.png);
    background-repeat: no-repeat;
}
.next::before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.slider .slick-dots {
    margin-bottom: -20px;
}
.slider .slick-dots li,
.slider .slick-dots li button {
    width: 38px;
    height: 3px;
}
.slider .slick-dots li button::before {
    content: '';
    background-color: rgb(50, 50, 50);
    width: 38px;
    height: 3px;
    opacity: 1;
}
.slider .slick-dots li.slick-active button::before {
    background-color: #cc0000;
    opacity: 1;
}

/****** VIDEO **********/

.video {
    margin-bottom: 75px;
    position: relative;
}
.video_row {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.video_text {
    max-width: 480px;
    margin-bottom: 30px;
    text-align: center;
}
.video_text .title {
    margin-bottom: 25px;
}
.video_img {
    position: relative;
}
.video_img::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 91px;
    height: 91px;
    background-image: url(../img/play-button.png);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    -ms-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
    pointer-events: none;
}
.video_img:hover::before {
    opacity: .5;
}
.video .pattern div:first-child {
    top: 50px;
    left: 100px;
}
.video .pattern div:nth-child(2) {
    top: 200px;
    left: 30px;
}
.video .pattern div:nth-child(3) {
    top: auto;
    bottom: 20px;
    left: auto;
    right: 80px;
}

/********* PRINTER **********/

.printer {
    padding: 45px 0 75px;
    position: relative;
    background-color: #e4e6ef;
    margin-bottom: 65px;
}
.printer_row {
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
}
.printer_img {
    margin-bottom: 40px;
}
.printer_text {
    max-width: 550px;
    text-align: center;
}
.printer_text h3 {
    font-size: 36px;
    line-height: 25px;
}
.printer_text h3 span {
    display: block;
    font-weight: normal;
    font-size: 18px;
    margin: 15px 0;
}
.printer_link {
    position: relative;
    display: inline-block;
    color: #0072ff;
}
.printer_link::after {
    content: '';
    position: absolute;
    top: 4px;
    right: -20px;
    width: 16px;
    height: 16px;
    background-image: url(../img/more.png);
}

/********* DISTRIBUTOR *********/

.distributor_title {
    text-align: center;
}
.distributor_row {
    justify-content: space-between;
    padding: 60px 0;
}
.distributor_col {
    text-align: center;
    padding: 0 20px;
}
.distributor_col img {
    max-width: 100%;
    height: auto;
}
.btn {
    border: none;
    box-shadow: none;
    line-height: 62px;
    display: inline-block;
    text-align: center;
    color: #fff;
    background-color: #cc0000;
    padding: 0 75px;
    font-size: 24px;
    font-weight: bold;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-transition:  all .35s;
    -moz-transition:  all .35s;
    -ms-transition:  all .35s;
    -o-transition:  all .35s;
    transition:  all .35s;
}
.btn:hover {
    background-color: #a00303;
}
.btn_wrap {
    text-align: center;
}
.copyright {
    padding: 70px 0;
    text-align: center;
}
.copyright p {
    color: #9b9c9e;
}



















